# LibVlcSharpTest

./: README.md
LibVlcTest/: LibVlcTest.sln
LibVlcTest/LibVlcTest/LibVlcTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LibVlcTest.csproj  RemoteControlRepetierServerPro.csproj
LibVlcTest/LibVlcTest/LibVlcTest.Android/: LibVlcTest.Android.csproj  MainActivity.cs  SplashActivity.cs
LibVlcTest/LibVlcTest/LibVlcTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibVlcTest/LibVlcTest/LibVlcTest.Android/Resources/: Resource.designer.cs
LibVlcTest/LibVlcTest/LibVlcTest.Android/Resources/drawable/: cog_refresh_outline.xml  splash.xml
LibVlcTest/LibVlcTest/LibVlcTest.Android/Resources/values/: colors.xml  styles.xml
LibVlcTest/LibVlcTest/LibVlcTest.Android/Resources/values-night/: colors.xml  styles.xml
LibVlcTest/LibVlcTest/LibVlcTest.Android/Resources/xml/: network_security_config.xml  provider_paths.xml
LibVlcTest/LibVlcTest/LibVlcTest.Android/Utilities/: ActivityResultListener.cs  UtcTimestamper.cs
LibVlcTest/LibVlcTest/LibVlcTest/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
LibVlcTest/LibVlcTest/LibVlcTest/Controls/: TapAnimationGrid.cs
LibVlcTest/LibVlcTest/LibVlcTest/Converters/: BooleanReverseVisibilityConverter.cs  BooleanToBadgeIconConverter.cs  BooleanVisibilityConverter.cs  ByteArrayToImageConverter.cs  ColorToBlackWhiteConverter.cs  ColorToChipConverter.cs  DoubleHoursToTimeSpanConverter.cs  DynamicResourceToColorConverter.cs  ListToStringConverter.cs  LongToGigaByteConverter.cs  StringToChangelogIconConverter.cs  StringToColorConverter.cs  SwipingBoolToImageConverter.cs  UriToStringConverter.cs
LibVlcTest/LibVlcTest/LibVlcTest/Interfaces/: IAndroidForegroundService.cs  IAndroidNotificationService.cs  IAppTrackingTransparency.cs  IAppVersionAndBuild.cs  IBackgroundService.cs  IImageResizer.cs  IPhotoPickerService.cs  ISave.cs  IStartupState.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Control/: ControlPanel.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Documentation/: ChangelogInfo.cs  ChangelogManager.cs  DocumentationIdentifier.cs  DocumentationInfo.cs  DocumentationManager.cs  HelpManager.cs  LibraryInfo.cs  LibraryManager.cs  ProVersionFeature.cs  ProVersionManager.cs  ResourceInfo.cs  ResourceManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Errors/: AppEvent.cs  Error.cs  ErrorLevel.cs  ErrorType.cs  EventManager.cs  Info.cs  Warning.cs  WatchAppDevice.cs  WatchAppError.cs  WatchAppEvent.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Gcode/: GcodeCategory.cs  GcodeCommand.cs  GcodeCommandManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Localization/: LocalizationInfo.cs  LocalizationManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Messaging/: AppMessageInfo.cs  Messaging.cs  PrintServerMessageInfo.cs  WebCamIdentifier.cs  WebSocketMessageInfo.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Network/: HostRangeHelper.cs  IPNetworkInfo.cs  IPv4Address.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Notification/: NotificationEventArgs.cs  NotificationManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Onboarding/: Boarding.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Privacy/: PrivacyInfo.cs  PrivacyManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/Settings/: SettingsManager.cs  SettingsStaticDefault.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/ShellHelper/Navigation/: ShellNavigationManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Models/VLC/: LibVlcManager.cs
LibVlcTest/LibVlcTest/LibVlcTest/Resources/Localization/: Strings.Designer.cs  Strings.resx
LibVlcTest/LibVlcTest/LibVlcTest/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  GlobalTemplates.xaml  GlobalTemplates.xaml.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs
LibVlcTest/LibVlcTest/LibVlcTest/Themes/Controls/: CustomControl.xaml  Grids.xaml  Labels.xaml
LibVlcTest/LibVlcTest/LibVlcTest/Themes/Controls/Syncfusion/: SfBadgeView.xaml  SfBorder.xaml  SfBusyIndicator.xaml  SfButtons.xaml  SfCircularProgressBar.xaml  SfGradientView.xaml  SfPicker.xaml  SfTextInputLayout.xaml
LibVlcTest/LibVlcTest/LibVlcTest/Utilities/: AppStopWatchInstance.cs  BaseModel.cs  GlobalLibVlcManager.cs  RegexHelper.cs  TimerEnhanced.cs
LibVlcTest/LibVlcTest/LibVlcTest/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoadingPageViewModel.cs  PrivacyPageViewModel.cs  SettingsViewModel.cs
LibVlcTest/LibVlcTest/LibVlcTest/ViewModels/Pages/: ProjectOverviewPageViewModel.cs  VersionDetailPageViewModel.cs
LibVlcTest/LibVlcTest/LibVlcTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LibVlcTest/LibVlcTest/LibVlcTest/Views/Pages/: ProjectOverviewPage.xaml  ProjectOverviewPage.xaml.cs  VersionDetailPage.xaml  VersionDetailPage.xaml.cs
